<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projets/M2/Android/TP3/Exo4/app/src/main/res/layout/activity_main.xml" value="0.4" />
        <entry key="..\:/Projets/M2/Android/TP3/Exo4/app/src/main/res/layout/activity_second.xml" value="0.536" />
        <entry key="..\:/Projets/M2/Android/TP3/Exo4/app/src/main/res/layout/activity_third.xml" value="0.6" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>