<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projets/M2/Android/TP6/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Projets/M2/Android/TP6/app/src/main/res/layout/activity_second.xml" value="0.13020833333333334" />
        <entry key="..\:/Projets/M2/Android/TP6/app/src/main/res/layout/content_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Projets/M2/Android/TP6/app/src/main/res/layout/fragment_first.xml" value="0.16666666666666666" />
        <entry key="..\:/Projets/M2/Android/TP6/app/src/main/res/layout/fragment_second.xml" value="0.13020833333333334" />
        <entry key="..\:/Projets/M2/Android/TP6/app/src/main/res/menu/menu_main.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>