<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2703125" />
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2703125" />
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/drawable/iconApp_background.xml" value="0.2" />
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/layout-land/activity_constraint.xml" value="0.3380208333333333" />
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/layout/activity_constraint.xml" value="0.3038949275362319" />
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Projets/M2/Android/TP2-CalcDelsart/app/src/main/res/mipmap-anydpi-v26/iconApp.xml" value="0.2703125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>